1. Просте порівняння зі значенням
x = 2

match x:
    case 1:
        print("Один")
    case 2:
        print("Два")
    case 3:
        print("Три")
    case _:
        print("Щось інше")


🔹 Тут match працює як switch-case у C/C++/Java.
🔹 case _: — це "default" (якщо нічого не співпало).

2. Об’єднання варіантів (|)
color = "red"

match color:
    case "red" | "green" | "blue":
        print("Це основний колір")
    case _:
        print("Інший колір")


🔹 Можна перевіряти одразу кілька значень в одному case.

3. Перевірка з умовою (if, так званий guard)
number = 15

match number:
    case x if x > 0 and x < 10:
        print("Цифра від 1 до 9")
    case x if x >= 10:
        print("Число 10 або більше")
    case _:
        print("Нуль або від’ємне")


🔹 case x if ...: дозволяє додавати умови, як в if.

4. Робота з колекціями (списки, кортежі)
data = [1, 2, 3]

match data:
    case [1, 2, 3]:
        print("Список [1, 2, 3]")
    case [1, 2, _]:
        print("Список, що починається з [1, 2]")
    case [x, y, z]:
        print(f"Три елементи: {x}, {y}, {z}")
    case _:
        print("Щось інше")


🔹 Можна перевіряти структуру списку та навіть "витягувати" елементи.

5. Робота зі словниками
person = {"name": "Роман", "age": 20}

match person:
    case {"name": name, "age": age}:
        print(f"Ім'я: {name}, Вік: {age}")
    case {"name": name}:
        print(f"Ім'я: {name}, вік невідомий")
    case _:
        print("Невідомі дані")


🔹 Можна перевіряти ключі та одразу привласнювати їх у змінні.

6. Робота з класами (pattern matching по атрибутам)
class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

p = Point(1, 2)

match p:
    case Point(x=0, y=0):
        print("Це початок координат")
    case Point(x, y):
        print(f"Точка з координатами: {x}, {y}")
    case _:
        print("Невідомий об'єкт")


🔹 Тут match може розпізнавати об’єкти і їхні атрибути.

7. Вкладені структури
data = {"user": {"name": "Роман", "age": 20}}

match data:
    case {"user": {"name": name, "age": age}}:
        print(f"Користувач: {name}, {age} років")
    case _:
        print("Невірні дані")


🔹 match зручно використовувати для перевірки JSON, API-відповідей тощо.

✅ Отже, match-case в Python може:

замінити if-elif-else для простих перевірок,

перевіряти складні структури (списки, словники, об’єкти),

працювати з умовами (if),

зручно розбирати JSON чи дані з API.

Хочеш, я складу для тебе порівняння "if-elif-else" vs "match-case" на одному прикладі, щоб було наочно, де match реально зручніший?

Ви сказали: